<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:block>	 
		<table>
		 <f:entry title="${%Target ID}" help="${resURL}/plugin/ATAF-plugin/help-targetId.html">
			<f:textbox name="targetId" value="${instance.targetId}"/>
			<f:description>${%Enter the Target ID to set for the application}</f:description>
		</f:entry>
		<f:entry title="${%Android device serial number}" field="serialNo" help="${resURL}/plugin/ATAF-plugin/help-serialNo.html">
			<f:textbox />
			<f:description>${%Enter the adb assigned serial number of the specific emulator/device to be tested on.}</f:description>
		</f:entry>
		<f:entry title="${%Library files path}" field="libsPath" help="${resURL}/plugin/ATAF-plugin/help-libsPath.html">
			<f:textbox />
			<f:description>${%Enter the location containing all necessary jar files required for testing android applications.}</f:description>
		</f:entry>
		</table>
	</f:block>
</j:jelly>