<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">		

			<f:entry title="${%Test Project path}" field="projectPath">		 	
				<f:textbox />
				<f:description>${%Path to the project that contains the test source files}</f:description>
			</f:entry>
			<f:entry title="${%Test file name}" field="packageName">
				<f:textbox />
				<f:description>${%Enter the package name of the test file}</f:description>			 
			</f:entry>
</j:jelly>